# Address-Parser

./: README.md  pom.xml
src/main/java/com/friday/challenge/main/: App.java
src/main/java/com/friday/challenge/model/: Address.java
src/main/java/com/friday/challenge/parser/: AddressParser.java  AddressParserFactory.java  EuropeanAddressParser.java
src/main/java/com/friday/challenge/util/: JSONOrderedObject.java  ParserUtil.java
src/test/java/com/friday/address/: AddressParserFactoryTest.java  AddressTest.java  AppTest.java  EuropeanAddressParserTest.java
